FROM deeppavlov/base

COPY proxy-certificates.sh /install/proxy-certificates.sh
COPY set_java_home.sh      /install/set_java_home.sh
COPY with_the_same_user.sh /install/with_the_same_user.sh
COPY proxy-environment.sh  /install/proxy-environment.sh

RUN /bin/sh /install/proxy-certificates.sh

RUN apt-get update --fix-missing && \
    apt-get install -y sudo curl

# FIXME: Below lines should actually be in base Dockerfile. pip3 seems to not
# need to update link
RUN update-alternatives --install /usr/local/bin/python3 python3 /usr/local/bin/python3.6 1
RUN update-alternatives --install /usr/local/bin/pip3 pip3 /usr/local/bin/pip3.6 1

RUN /bin/sh /install/proxy-environment.sh

# RUN pip3 install jupyter
RUN pip3 install mypy
RUN pip3 install pyls-mypy
# RUN pip3 install tensorflow
RUN pip3 install beautifultable
RUN pip3 install pytest


COPY install_deeppavlov_deps.sh  /install/install_deeppavlov_deps.sh
RUN /bin/sh /install/install_deeppavlov_deps.sh

RUN pip3 install pexpect
RUN pip3 install ipython
RUN pip3 install matplotlib
